*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Header*/

.page__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
.page__header-navbar {
    width: 70%;
    height: 50px;
    background-color: white;
    border-bottom: solid 5px rgb(196, 42, 42);
    border-bottom-left-radius: 15px;
}
  
.page__header-navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
  
.page__header-navbar-list li a {
    display: block;
    color: black;
    font-size: 20px;
    margin: 0px 25px;
}

.page__header-navbar li:hover {
    background-color: rgb(196, 42, 42);
    border-radius: 10px;
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
}

/* banner */

.page__banner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(../img/banner5.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
}

.page__content-banner {
    color: white;
    max-width: 100%;
    margin-left: 0.5%;
}

.page__content-banner>* {
    margin: 1rem 0;
    text-align: justify;
}

.page__content-banner>h2 {
    letter-spacing: .1em;
}

.page__content-banner p {
    max-width: 45%;
    font-size: 1.1em;
}

.page__content-banner a {
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1.2em;
    color: rgb(196, 42, 42);
    background-color: transparent;
    border: 2px solid white;
    border-radius: .5rem;
    letter-spacing: 2px;
}

.page__content-banner a:hover {
    transform: scale(1.2);
    border: 2px dashed rgb(196, 42, 42);
}

h4{
    text-align: center;
    color: rgb(196, 42, 42);
    margin-top: 50px;
}

h3{
    text-align: center;
}

/* First tour */

.page__discover-tours {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(../img/banner7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
    margin: 30px 125px;
}

.page__discover-tour {
    color: black;
    max-width: 80%;
    text-align: justify;
    margin-bottom: 16rem;
    padding: 16px;
}

.page__discover-tour>* {
    margin: 0.7rem 0;
    font-size: 1.1em;
}

.page__discover-tour a {
    margin-top: 0.5rem;
    padding: .5rem 1rem;
    font-size: 1.2em;
    color: black;
    background-color: rgb(196, 42, 42);
    border: 2px solid black;
    border-radius: .5rem;
    letter-spacing: 2px;
}

.page__discover-tour a:hover {
    transform: scale(1.2);
    border: 3px dashed rgb(196, 42, 42);
}

/* Others tours */

.page__discover-others{
    margin: 30px 125px;
    text-align: justify;
}

.page__discover-container{
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.page__discover-card{
    width: 100%;
    overflow: hidden;
    height: 255px;
    padding: 0 5px;
    text-align: center;
}

.page__discover-card a{
    color: rgb(196, 42, 42);
}

.page__discover-lasyloaded{
    width: 100%;
}

/* People */
.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
    margin: 35px 125px;
}

.card-people{
    width: 305px;
    margin: 10px;
    text-align: center;
}

.card-people p{
    line-height: 30px;
}

.img-hvr{
    width: 250px;
    border-radius: 50%;
}

footer{
    padding: 20px;
    color: white;
    background-color:#666;
}

/* motos */
.page__discover-moto{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    margin-bottom: -80px;
}

.page__discover-image{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0 150px;
    margin-bottom: 200px;
}

.page__discover-specifications{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    min-height: 20rem;
    width: 25%;
    padding: 0.7rem 0;
    border: 1px solid lightgrey;
    margin-bottom: 200px;
}

.reserve{
    color: black;
    font-size: 20px;
    margin: 0px 25px;
    padding: 5px;
}

.reserve:hover {
    background-color: rgb(196, 42, 42);
    border-radius: 10px;
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}


/* Plans */
.card-plano{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    text-align: center;
    padding: 50px;
}

.reserve{
    background-color: transparent;
    border-radius: 5px;
}

/* News */

.page__discover-news-options{
    margin-bottom: 50px;
}

.noticias{
    display: flex;
    flex-wrap: wrap;
}

.i-noticias{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid slategray;
}

figure {
    margin-block-start: 1em;
    margin-block-end: 2em;
    margin-inline-start: 50px;
    margin-inline-end: -200px;
}

.img-news{
    max-width: 50%;
    border-bottom-right-radius: 10%;
}

.link-news {
    color: red;
    cursor: pointer;
    text-decoration: underline;
}

.i-noticias span.data {
    font-size: 12px;
    display: flex;
    justify-content: left;
    margin-bottom: 15px;
}

.news {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 500px;
}

/* contato */

.page__discover-contato-options{
    margin-bottom: 50px;
}

.contato{    
    margin-bottom: 50px;
}

#mapa {
    text-align: center;
}


/* login */
fieldset{
    border: none; 
}
  
.container{
    width: 380px;
    height: 380px;
    position: relative;
    margin: 4% auto;
    background: rgba(216, 216, 216, 0.6);
    padding: 5px;
    border-radius: 20px;
    overflow: hidden;
}
  
#login-container{
    top: 90px;
    position: absolute;
    width: 280px;
    transition: 0,5s;
    margin-top: -45px;
    left: 50px;
}
  
input[type=text],
input[type=email],
input[type=password]{
  
    width: 100%;
    padding: 10px 0;
    margin: 11px 0;
    border: none;
    border-bottom: 1px solid rgb(122, 2, 2);
    border-radius: 10px;
    outline: none;
    background: transparent;
}
  
.hvr:hover{
    background-color: rgba(172, 21, 21, 0.4);
    transition: 0.3s;
}
  
::placeholder{
    color: rgba(151, 24, 56, 0.9);
}
  
.btn-submit{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 10px;
    background: linear-gradient(135deg, rgba(177, 17, 70, 0.9),rgba(75, 2, 2, 0.9));
    border: none;
    outline: none;
    border-radius: 30px;
}
  
.btn-reset{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 10px;;
    background: linear-gradient(135deg, rgba(75, 2, 2, 0.9), rgba(177, 17, 70, 0.9));
    border: none;
    outline: none;
    border-radius: 20px;
}
  
#lgin-btn{
    margin-top: 15px;
    margin-bottom: 20px;
}
  
.chkbox{
    appearance: none;
    background-color: rgba(56, 8, 8, 0.5);
    border: 1px solid rgb(131, 19, 19);
    border-radius: 5px;
    position: relative;
    margin-top: 5px;
    margin-right: 5px;
    height: 25px;
    width: 50px;
}
  
#lembra:checked:after{
    content: 'X';
    font-size: 20px;
    height: 200px;
    width: 400px;
    position: absolute;
    top: 0px;
    left: 16px;
}

/* reservas */
.container-reserve{
    width: 440px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: rgba(216, 216, 216, 0.6);
    padding: 50px;
    border-radius: 20px;
    overflow: hidden;
}

.data{
    margin-top: 20px;
}

.motos{
    margin-top: 20px;
}

.pagamento{
    margin-top: 20px;
}